<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Symphonia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateStartCharacter" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="TemplateStopCharacter" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">$</Value>
    </Setting>
  </Settings>
</SettingsFile>